<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- top bar -->
    <div class="top-bar">
            <img src="images/logo.png" alt="">
        <!-- navbar -->
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Project</a>
            <a href="#">Experience</a>
            <a href="#">Contact</a>
        </nav>
    </div>

    <!-- header -->
    <header class="header">
        <div class="header-img">
            <img src="images/Avatar (1).svg" alt="">
        </div>

        <div class="header-h1">
            <h1>I do code and <br> make content <span>about it!</span></h1>
        </div>
        
        <div class="header-p">
            <p>I am a seasoned full-stack software engineer with over <br>
                8 years of professional experience, specializing in backend development. <br>
                My expertise lies in crafting robust and scalable SaaS-based <br>
                architectures on the Amazon AWS platform.   </p>
        </div>

        <div class="header-btn">
            <a href="btn">Get In Touch</a>
            <a href="btn">Download CV</a>
        </div>
    </header>

    <!-- experiece-with -->
    <div class="experience-with">
        <h1 class="experience-with-h1`">EXPERIENCE WITH</h1>
        <div class="experience-with-logo">
            <img src="images/Logos (1).png" alt="">
        </div>
    </div>

    <!-- project -->
    <div class="project">
        <div class="project-h1">
        <h1>PROJECTS</h1>
    </div>
        <img src="images/1st Project.png" alt="">
        <img src="images/2nd Project.png" alt="">
    </div>

    <!-- experience -->
    <div class="experience">
        <div class="experience-h1">
            <h1>EXPERIENCE</h1>
        </div>
        <img src="images/Experience Section.png" alt="">
    </div>

    <!-- footer -->
    <footer>
        <div class="contact">
            <div class="contact-h1">
                <h1>Contact</h1>
            </div>
            <div class="contact-p">
                <p>Seasoned Full Stack Software Engineer with over 8 years of hands-on experience in designing
                    and implementing robust, scalable, and innovative web solutions. Adept at leveraging a
                    comprehensive skill set encompassing front-end and back-end technologies </p>
            </div>
            <div class="contact-span">
                <span>alimardoncoder001@gmail.com</span>
            </div>
            <div class="contact-img">
                <img src="images/Contact Icons.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>